<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генерация OTP администратором</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .otp {
            font-size: 48px; /* Large font size for OTP */
            color: #0056b3; /* Blue color for emphasis */
            margin: 20px 0; /* Spacing for readability */
            padding: 10px;
            border-radius: 5px;
            background-color: #e6f0ff; /* Light blue background for the OTP box */
        }
        a {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }
        a:hover {
            background-color: #003580;
        }
    </style>
</head>
<body>
    <div class="otp">{{ otp_code }}</div> <!-- OTP displayed prominently -->
    <a href="{% url 'user-list' %}">Список сотрудников</a>
</body>
</html>
