<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Use full viewport height */
        }
        h2 {
            color: #0056b3;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            padding: 8px 16px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            display: block; /* Make link block to take the full width */
            text-align: center;
            width: 200px; /* Fixed width for better control */
            margin-bottom: 10px; /* Space between buttons */
        }
        a:hover {
            background-color: #e2e6ea;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position: absolute;
            top: 20px; /* Position messages at the top of the page */
            width: 100%;
            text-align: center;
        }
        li {
            background-color: #dff0d8;
            border: 1px solid #d4e3d0;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
        }


        .logout-button {
            font-size: 10px;
            position: absolute;
            bottom: 0px;
            background-color: #dc3545; /* Bootstrap red */
            color: white;
            padding: 5px 0px;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Remove underline from link */
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .logout-button:hover {
            background-color: #c82333; /* Darker shade of red on hover */
        }
    </style>
</head>
<body>
    <h2>Добро пожаловать, {{ request.user.username }}</h2>
    <div>
        <a href="{% url 'employee-action' action='enter' %}">Я вхожу</a>
        <a href="{% url 'employee-action' action='exit' %}">Я выхожу</a>
    </div>
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    <a href="{% url 'logout_user' %}" class="logout-button">Выйти из аккаунта</a>
</body>
</html>
